$terminal = alacritty 
$menu = wofi --show drun
# $fileManager = dolphin
$mainMod = SUPER

# see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
# bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,

bind = $mainMod, L, splitratio, +0.05 # increase split horizontally
bind = $mainMod, H, splitratio, -0.05 # decrease split horizontally
bind = , F7, exec, ~/Scripts/kb-light.sh # keyboard lights 
binde = , F5, exec, brightnessctl set +5 # increase brightness
binde = , F4, exec, brightnessctl set 5- # decrease brightness
bind = $mainMod, escape, exec, swaylock -c 000000 # lock pc
binde = , F3, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+ # increase audio
binde = , F2, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%- # decrease audio
bind = SHIFT, F3, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%+ # fine increase audio
bind = SHIFT, F4, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%- # fine increase audio
bind =, F1, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle # mute audio


# the following two binds toggle the screen on and off. Ideally combine into 1 button
bind = , F9, exec, hyprctl dispatch dpms 
bind = , F10, exec, hyprctl dispatch dpms on

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# toggle waybar
bind = $mainMod, w, exec, killall -SIGUSR1 waybar 

windowrule = rounding 10,^(Alacritty)$ # set rounding to 10 for kitty
bind = $mainMod, G, togglegroup
bind = $mainMod, T, changegroupactive
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, Y, lockactivegroup, toggle
