
########################################################################################
MY CUSTOM HYPR CONFIG
wiki:  https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
see my github at https://github.com/GWStuart
########################################################################################

source = ~/.config/hypr/binds.conf

# uncomment the next line if you want a custom background
# exec-once = hyprpaper

monitor=,preferred,auto,auto # See https://wiki.hyprland.org/Configuring/Monitors/

exec-once = waybar  # seperate entries with an "&"
exec-once = swayidle -w timeout 60 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

env = XCURSOR_SIZE,24 # not exactly sure the purpose of this

# idk what this line below is??
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
general {
    border_size = 1
    gaps_in = 3
    gaps_out = 5 
    # col.active_border = rgb(aaaaaa) 
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg # alternative gradient border
    col.inactive_border = rgb(47515b)
    cursor_inactive_timeout = 15 # could even make this number smaller tbh. time is in seconds    
    layout = dwindle # other option is master
    no_cursor_warps = true # stops the cursor from jumping to the active workspace + maybe over jumps
    resize_on_border = true # am probably not going to use this but it is there
}

decoration {
    rounding = 5
    drop_shadow = true # change to remove shadow
    shadow_range = 8 
    shadow_render_power = 3
}

animations { # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = true 
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier, 
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default,
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    kb_layout = us
    follow_mouse = 0 

    touchpad {
        natural_scroll = yes 
        scroll_factor = 0.3 
        # clickfinger_behavior = true # if I am having issues with the touchpad this might be the issue
    }
}

gestures { # there are alot more settings to check out here
    workspace_swipe = true
}

group {
    # col.border_active = rgb(aaaaaa) 
    col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg # alternative gradient border
    col.border_inactive = rgb(47515b)
    col.border_locked_active = rgb(ff3333) rgb(ffad00) 45deg
    col.border_locked_inactive = rgb(47515b)

    groupbar {
        render_titles = false
        col.active = rgba(33ccffee) rgba(00ff99ee) 0deg # this gradient doesn't seem to be working
        col.inactive = rgb(47515b)
        col.locked_active = rgb(ff3333) rgb(ffad00) 45deg
        col.locked_inactive = rgb(47515b)
    }    
}

misc {
    disable_hyprland_logo = true
    # animate_mouse_windowdragging = true # interesting feature might try later 
    background_color = 0x2b303b # set bg colour. If using hyprpaper then remove this line
    new_window_takes_over_fullscreen = 2
}

binds {
}

xwayland {
    force_zero_scaling = true # maybe remove if causes problems
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this

    no_gaps_when_only = 1
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

# Additionally see per-device configs
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

